# Crypto-rsi-alert

Crypto Rsi/: README.md  config.properties  pom.xml
Crypto Rsi/src/main/java/com/cryptoalert/: BinanceClient.java  CoinDCXCandleClient.java  CoinDCXClient.java  CryptoCompareClient.java  EmailNotifier.java  Main.java  RsiCalculator.java  Utils.java
