gmail.username=contactkshitiznow@gmail.com
gmail.appPassword=ewosxovdscfrtpix
alert.recipient=contactkshitiznow@gmail.com

rsi.period=14
rsi.threshold=85.0

scan.frequency.minutes=4
request.timeout.ms=15000
limit.candles=15
interval=1m
