# Email
gmail.username=contactkshitiznow@gmail.com
gmail.appPassword=ewosxovdscfrtpix
alert.recipient=contactkshitiznow@gmail.com

# RSI & Data Source
rsi.period=14
rsi.threshold=85.0
binance.interval=4h
scan.frequency.minutes=60
delay.between.scans.minutes=5
cryptocompare.apikey=66c6eef21788930fe8c79dd4bb965c17aa8db148f8e7bd22609319ace00138fb

# Other
request.timeout.ms=15000

